# spring-boot-sample

./: .gitignore  Gruntfile.js  LICENSE.txt  README.md  bower.json  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/bootpoc/: Main.groovy
src/main/groovy/bootpoc/controllers/: PocRestController.groovy
src/main/groovy/bootpoc/entities/: User.groovy
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: home-controller.js
