version = '0.0.1'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def groovyOptsClosure = {
    groovyOptions.metaClass.optionMap = {
        [indy: true, encoding: "UTF-8"]
    }
}

compileGroovy(groovyOptsClosure)
compileTestGroovy(groovyOptsClosure)

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.eclipse.jetty:jetty-webapp:9.2.+'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'com.h2database:h2:1.4.178'
    compile 'org.codehaus.groovy:groovy:2.3.+:indy'
    compile 'commons-daemon:commons-daemon:1.0.15'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

